{
  "name": "week2",
  "version": "1.0.0",
  "description": "//Browser Technologies & Feature Detection",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "for-each": "^0.3.3",
    "nodemon": "^1.18.10",
    "write": "^1.0.3"
  }
}
